automation-framework/
│
├── src/
│   ├── main/
│   │   └── java/
│   │       ├── QA Package/              
│   │       │   └── PageObject.java       → web elements (locators + actions)
│   │       ├── Resources/               
│   │       │   └── WebDriver.java         → browser initialisation      
│   ├── test/
│   │   └── java/
│   │       ├── TestScenario/                     
│   │       │   └── LongestSubstringTest.java  → Test scripts (Automation code)

│
├── pom.xml                          → Maven dependencies


